[mypy]
strict = True
allow_redefinition = True
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
implicit_reexport = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
show_error_codes = True
show_error_context = true
strict_equality = True
warn_return_any = True
